function init(self)
	--print "coin created"
	self.value = 0
	sprite.set_constant("#sprite", "tint", vmath.vector4(0.85, 0.8, 0.1, 1))
	msg.post("#", "set_coin_val", {amount = 1})
	local pos = go.get_position()
	go.animate(go.get_id(), "position.y", go.PLAYBACK_LOOP_PINGPONG, pos.y + 5, go.EASING_OUTBOUNCE, 0.6)
end

function on_message(self, message_id, message, sender)
	-- from rocket.script
	if message_id == hash("get_coin") then
		particlefx.play("#coin_fx")
		score = score + 3
		print "efect coin"
		msg.post("#collisionobject", "disable")
		go.animate(".", "scale", go.PLAYBACK_ONCE_PINGPONG, vmath.vector3(1.5,1.5,1), go.EASING_LINEAR, 0.25, 0, function()
			go.delete()
			coin_collected = coin_collected + self.value
			msg.post("/go_game#game", "coin_update")
			msg.post("/go_game#script", "generate_coin")
		end)
	end
	-- from this script
	if message_id == hash("set_coin_val") then
		--print "coin value is set"
		self.value = message.amount
	end
end
