function init(self)
	print "coin created"
	self.value = 0
	sprite.set_constant("#sprite", "tint", vmath.vector4(0.85, 0.8, 0.1, 1))
	msg.post("#", "set_coin_val", {amount = 1})
end

function on_message(self, message_id, message, sender)
	-- from rocket.script
	if message_id == hash("get_coin") then
		msg.post("#collisionobject", "disable")
		go.animate(".", "scale", go.PLAYBACK_ONCE_PINGPONG, vmath.vector3(1.5,1.5,1), go.EASING_LINEAR, 0.25, 0, function()
			go.delete()
			coin_collected = coin_collected + self.value
			msg.post("/go_game#game", "coin_update")
			msg.post("/go_game#script", "generate_coin")
		end)
	end
	-- from this script
	if message_id == hash("set_coin_val") then
		print "coin value is set"
		self.value = message.amount
	end
end
