function init(self)
	self.score_text = gui.get_node("score_text")
	self.coin_text = gui.get_node("coin_text")
	gui.set_text(self.score_text, score)
	gui.set_text(self.coin_text, coin_collected)
end

function on_message(self, message_id, message, sender)
	-- from game.script
	if message_id == hash("achivement_update") then
		local node = gui.get_node("debug_text")
		local text
		for i,v in ipairs(astropedia_data) do
			if v.id == message.data then
				text = string.upper(v.name)
			end
		end
		gui.set_text(node, "DAPAT "..text.."!")
		gui.animate(node, "position.y", 750, gui.EASING_OUTBACK, 0.4, 0, function()
			gui.animate(node, "position.y", 850, gui.EASING_INBACK, 0.5, 2)
		end)
		print("unlocked",message.data)
	end
	-- from coin.script
	if message_id == hash("coin_update") then
		gui.set_text(self.coin_text, coin_collected)
	end
	-- from game.script
	if message_id == hash("score_update") then
		gui.set_text(self.score_text, score)
	end
end
