function init(self)
	msg.post(".", "acquire_input_focus")
	print "from init menu"
end

function on_message(self, message_id, message, sender)
	-- from loader.script
	if message_id == hash("on_enable") then
		print("HIGHSCORE:",highscore)
		print("COINS:",coin_saved)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		msg.post(".", "release_input_focus")
		msg.post("loader:/go_loader#script", "goto_game")
	end
	if action_id == hash("back") and action.pressed then
		print "quit game"
		msg.post("@system:", "exit", {code = 0})
	end
end